# This is the Caer mypy.ini file

[mypy]
cache_dir = .mypy_cache/normal
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent

# Do not re-enable this
warn_unused_ignores = False

# Minimum version supported - variable annotations were introduced in 
# Python 3.6
python_version = 3.6
