[build_ext]
inplace=1

[flake8]
# TODO: this should be 88 or 100 according PEP8
max-line-length=120
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
ignore =
    E731
    W504
    F401
    F841
    E203  # E203 - whitespace before ':'. Opposite convention enforced by black
    E231  # E231: missing whitespace after ',', ';', or ':'; for black
    E501  # E501 - line too long. Handled by black, we have longer lines
    W503  # W503 - line break before binary operator, need for black


# setup.cfg or tox.ini
[check-manifest]
ignore =
    *.yml
    .github
    .github/*