[aliases]
test=pytest 

[build_ext]
inplace=1

[bdist_wheel]
# Universal Wheels are wheels that are pure Python (i.e. contain no compiled extensions) and support both 
# Python 2 and 3.
# Only use the --universal setting, if:
#   1. Your project runs on Python 2 and 3 with no changes (i.e. it does not require 2to3).
#   2. Your project does not have any C extensions --> Might be a problem for us #TODO

# If your project has optional C extensions, it is recommended not to publish a universal wheel, because pip will 
# prefer the wheel over a source installation, and prevent the possibility of building the extension.

# Removing this line (or setting universal to 0) will prevent bdist_wheel from trying to make a universal wheel. 
# For more see <https://packaging.python.org/guides/distributing-packages-using-setuptools/#wheels>
universal=0

[tool:pytest]
norecursedirs =
    .git
    dist
    build
python_files =
    test_*.py
# doctest_plus = disabled
addopts =
    --strict
    --doctest-modules
    --color=yes
markers =
    slow
    remote_data
    filterwarnings
    gpus_param_tests
junit_duration_report = call

[flake8]
# TODO: this should be 88 or 100 according to PEP8
max-line-length=120
exclude = .tox, *.egg, build, temp, .git, __pycache__
select =
	E772,
	F401,
	F811,
	E901,
	E999,
	F821,
	F822,
	F823,
	C901, # complexity
	E501, # line length
	E225  # whitespace around operators
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
ignore =
    E731
    W504
    F401
    F841
    E203  # E203 - whitespace before ':'. Opposite convention enforced by black
    E231  # E231: missing whitespace after ',', ';', or ':'; for black
    E501  # E501 - line too long. Handled by black, we have longer lines
    W503  # W503 - line break before binary operator, need for black


# setup.cfg or tox.ini
[check-manifest]
ignore =
    *.yml
    .github
    .github/*