
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contribute &#8212; Caer 1.9.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Caer 1.9.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contribute</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>Thank you for choosing to contribute to Caer.  We’d love to accept your patches! For those just getting started, Github has a [how to](<a class="reference external" href="https://help.github.com/articles/using-pull-requests/">https://help.github.com/articles/using-pull-requests/</a>). All bug fixes, new functionality, new tutorials etc. are (and should be) submitted via GitHub’s mechanism of pull requests.</p>
<p>Caer was made publically available in August 2020 by Jason Dsouza &lt;<a class="reference external" href="mailto:jasmcaus&#37;&#52;&#48;gmail&#46;com">jasmcaus<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt; and we are proud to have over 150k installs since then! Caer is now maintained by awesome community members just like you.</p>
<p>We have written a comprehensive Contribution Guide (<a class="reference external" href="https://github.com/jasmcaus/caer/blob/master/CONTRIBUTING.md">https://github.com/jasmcaus/caer/blob/master/CONTRIBUTING.md</a>) that you can follow when contributing to the project.</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>There is always room for improvement in documentation. We welcome all pull requests to fix typo / improve grammar or semantic structuring of documents. Here are a few documents you can work on:</p>
<ul class="simple">
<li><p>Official Tutorials:
<a class="reference external" href="https://github.com/jasmcaus/caer/tree/master/example">https://github.com/jasmcaus/caer/tree/master/example</a></p></li>
<li><p>README <a class="reference external" href="https://github.com/jasmcaus/caer/blob/master/README.md">https://github.com/jasmcaus/caer/blob/master/README.md</a></p></li>
</ul>
</div>
<div class="section" id="open-issues">
<h2>Open Issues<a class="headerlink" href="#open-issues" title="Permalink to this headline">¶</a></h2>
<p>If you would like to help in working on open issues. Look out for the following tags: <code class="docutils literal notranslate"><span class="pre">good</span> <span class="pre">first</span> <span class="pre">issue</span></code>, <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">wanted</span></code>, <code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">for</span> <span class="pre">contribution</span></code></p>
</div>
<div class="section" id="major-contributions">
<h2>Major Contributions<a class="headerlink" href="#major-contributions" title="Permalink to this headline">¶</a></h2>
<p>If you are willing to make a major contribution you can always lookout for the active sprint under <code class="docutils literal notranslate"><span class="pre">Projects</span></code> and discuss the proposal with one of our maintainers.</p>
</div>
<div class="section" id="what-we-currently-need-help-on">
<h2>What we currently need help on<a class="headerlink" href="#what-we-currently-need-help-on" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Improving unit-test cases and test coverage (<a class="reference external" href="https://github.com/jasmcaus/caer/tree/master/tests">https://github.com/jasmcaus/caer/tree/master/tests</a>)</p></li>
<li><p>Include GPU support</p></li>
</ul>
</div>
<div class="section" id="if-you-write-articles">
<h2>If you write articles:<a class="headerlink" href="#if-you-write-articles" title="Permalink to this headline">¶</a></h2>
<p>If you are interested or have already written a story covering <code class="docutils literal notranslate"><span class="pre">Caer</span></code>, you can submit your story in a <code class="docutils literal notranslate"><span class="pre">markdown</span></code> format as a PR to <a class="reference external" href="https://github.com/jasmcaus/caer/tree/master/resources">https://github.com/jasmcaus/caer/tree/master/resources</a>.
To convert medium stories into <code class="docutils literal notranslate"><span class="pre">markdown</span></code> format please download this chrome extension: <a class="reference external" href="https://chrome.google.com/webstore/detail/export-to-markdown/dodkihcbgpjblncjahodbnlgkkflliim">https://chrome.google.com/webstore/detail/export-to-markdown/dodkihcbgpjblncjahodbnlgkkflliim</a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contribute</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#open-issues">Open Issues</a></li>
<li><a class="reference internal" href="#major-contributions">Major Contributions</a></li>
<li><a class="reference internal" href="#what-we-currently-need-help-on">What we currently need help on</a></li>
<li><a class="reference internal" href="#if-you-write-articles">If you write articles:</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contribute.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Caer 1.9.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contribute</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jason Dsouza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>